[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/vsl)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x5\0\0\0#\0\0\t\xf5\0\0\x5\x95\0\0\x5\x5\0\0\0#\0\0\t\xf5\0\0\x5\x95\0\0\0\0\0\0\0\0\n\0\0\0\x5\x5\0\0\0#\0\0\t\xf5\0\0\x5\x95)

[FullScreen]
pos=@Point(880 1376)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1265 1315)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/vsl/Downloads/Euphoria.US.S01.WEB.h264-TBS/Euphoria.US.S01E06.WEB.h264-TBS/euphoria.us.s01e06.web.h264-tbs.mkv, file:///home/vsl/Downloads/Euphoria.US.S01.WEB.h264-TBS/Euphoria.US.S01E05.WEB.h264-TBS/euphoria.us.s01e05.web.h264-tbs.mkv, file:///home/vsl/Downloads/Euphoria.US.S01.WEB.h264-TBS/Euphoria.US.S01E02.WEB.h264-TBS/euphoria.us.s01e02.web.h264-tbs.mkv
times=0, 0, -1
